<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.capfinal.ui.reset_password.reset_changing_screen.FragmentPasswordResetChanging">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/caps_logo_margin_vertical"
        android:src="@drawable/custom_cap_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/text_recover_password"
        style="@style/TextViewRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <EditText
        android:id="@+id/ed_new_password"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:hint="@string/text_new_password"
        android:textColorHint="@color/black"
        android:fontFamily="@font/sf_ui_text_regular"
        android:backgroundTint="#12121D4D"
        android:drawableStart="@drawable/ic_lock"
        android:singleLine="true"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <EditText
        android:id="@+id/ed_agree_password"
        app:layout_constraintTop_toBottomOf="@id/ed_new_password"
        android:hint="@string/text_agree_password"
        android:textColorHint="@color/black"
        android:fontFamily="@font/sf_ui_text_regular"
        android:backgroundTint="#12121D4D"
        android:drawableStart="@drawable/ic_lock"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <com.google.android.material.button.MaterialButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="68dp"
        android:text="Восстановить пароль"
        style="@style/DefaultRegisterMaterialButton"
        android:layout_width="250dp"
        android:layout_height="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>